<?php get_header(); ?>

<div id="main">
	<div id="post-area" <?php post_class(); ?>>
		<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
		<div class="breadcrumb">
			<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
		</div><!--breadcrumb-->
		<h1 class="headline"><?php the_title(); ?></h1>
		<div id="post-info">
			<div id="post-info-left">
				<?php _e( 'By', 'mvp-text' ); ?> <?php the_author_posts_link(); ?> <?php _e( 'on', 'mvp-text' ); ?> <?php the_time('F j, Y'); ?>
			</div><!--post-info-left-->
		</div><!--post-info-->
		<div id="social-box">
			<ul class="post-social-horz">
				<li>
					<a href="http://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="horizontal">Tweet</a>
				</li>
				<li>
					<g:plusone size="medium" annotation="inline" width="90"></g:plusone>
				</li>
				<li>
					<?php $pinterestimage = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'full' ); ?>
<a href="http://pinterest.com/pin/create/button/?url=<?php echo urlencode(get_permalink($post->ID)); ?>&media=<?php echo $pinterestimage[0]; ?>&description=<?php the_title(); ?>" class="pin-it-button" count-layout="horizontal">Pin It</a>
				</li>
				<li>
					<div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
				</li>
			</ul>
		</div><!--social-box-->
		<div id="content-area">
			<?php $mm_featured_img = get_option('mm_featured_img'); if ($mm_featured_img == "true") { ?>
				<?php if (  (function_exists('has_post_thumbnail')) && (has_post_thumbnail())  ) { /* if post has a thumbnail */ ?>
				<div class="post-image">
					<?php the_post_thumbnail('post-thumb'); ?>
				</div><!--post-image-->
				<?php } ?>
			<?php } ?>
			<?php the_content(); ?>
			<?php wp_link_pages(); ?>
		</div><!--content-area-->
		<div class="post-tags">
			<?php the_tags('','','') ?>
		</div><!--post-tags-->
		<div id="social-box">
			<ul class="post-social-horz">
				<li>
					<a href="http://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="horizontal">Tweet</a>
				</li>
				<li>
					<g:plusone size="medium" annotation="inline" width="90"></g:plusone>
				</li>
				<li>
					<?php $pinterestimage = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'full' ); ?>
<a href="http://pinterest.com/pin/create/button/?url=<?php echo urlencode(get_permalink($post->ID)); ?>&media=<?php echo $pinterestimage[0]; ?>&description=<?php the_title(); ?>" class="pin-it-button" count-layout="horizontal">Pin It</a>
				</li>
				<li>
					<div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
				</li>
			</ul>
		</div><!--social-box-->

			<?php $mm_author_box = get_option('mm_author_box'); if ($mm_author_box == "true") { ?>
			<div id="author-info">
				<div id="author-image">
					<?php echo get_avatar( get_the_author_meta('email'), '60' ); ?>
				</div><!--author-image-->
				<div id="author-desc">
					<h4><?php _e( 'About', 'mvp-text' ); ?> <?php the_author(); ?></h4>
					<?php the_author_meta('description'); ?>
				</div><!--author-desc-->
			</div><!--author-info-->
			<?php } ?>


			<?php getRelatedPosts(); ?>
			<?php comments_template(); ?>
		<?php endwhile; endif; ?>	
	</div><!--post-area-->
</div><!--main -->

<?php get_sidebar(); ?>
<?php get_footer(); ?>